# 문자별 눌러야 하는 횟수
p_word = {"A": 1, "B": 2, "C": 3,
          "D": 1, "E": 2, "F": 3,
          "G": 1, "H": 2, "I": 3,
          "J": 1, "K": 2, "L": 3,
          "M": 1, "N": 2, "O": 3,
          "P": 1, "Q": 2, "R": 3, "S": 4,
          "T": 1, "U": 2, "V": 3,
          "W": 1, "X": 2, "Y": 3, "Z": 4,
          ' ': 1}

# 문자별 숫자 번호
w_word = {"A": 2, "B": 2, "C": 2,
          "D": 3, "E": 3, "F": 3,
          "G": 4, "H": 4, "I": 4,
          "J": 5, "K": 5, "L": 5,
          "M": 6, "N": 6, "O": 6,
          "P": 7, "Q": 7, "R": 7, "S": 7,
          "T": 8, "U": 8, "V": 8,
          "W": 9, "X": 9, "Y": 9, "Z": 9,
          ' ': 1}

p, w = map(int, input().split())
sen = input()

# 문자열 순회하면서 카운트 구하기
cnt = 0
for i in range(len(sen)):
    # 해당 문자 누르기 위한 시간
    cnt += p_word[sen[i]] * p
    # 해당 문자와 이전 문자가 같은 숫자칸일 때 w 추가
    if i != 0 and w_word[sen[i]] != 1 and w_word[sen[i - 1]] == w_word[sen[i]]:
        cnt += w
print(cnt)
